# simple-news-flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplenewsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenewsflow/: MainActivity.kt
app/src/main/java/com/example/simplenewsflow/data/api/: NewsRepo.kt  NewsService.kt
app/src/main/java/com/example/simplenewsflow/data/api/db/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/example/simplenewsflow/design/: MainViewModel.kt
app/src/main/java/com/example/simplenewsflow/design/adapter/: NewsAdapter.kt  NewsByCategoryAdapter.kt  NewsByKeywordAdapter.kt
app/src/main/java/com/example/simplenewsflow/design/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/simplenewsflow/design/details/: DetailsFragment.kt
app/src/main/java/com/example/simplenewsflow/design/main/: MainFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/simplenewsflow/design/news/: NewsFragment.kt
app/src/main/java/com/example/simplenewsflow/design/splash/: SplashFragment.kt
app/src/main/java/com/example/simplenewsflow/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/example/simplenewsflow/model/: Article.kt  ByCategoryResponse.kt  KeyWordResponse.kt  ResponseNews.kt  Source.kt  SourceArticle.kt  SourceByCategory.kt
app/src/main/java/com/example/simplenewsflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplenewsflow/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: rounded_articles.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_details.xml  fragment_main.xml  fragment_news.xml  fragment_splash.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/simplenewsflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
